<!DOCTYPE html>
<html>
    <head>
        <title>Sfremin2's Website</title>
           <style type="text/css">
            body {
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background: linear-gradient(132deg, rgb(255, 110, 0), rgb(0, 110, 255));
                background-size: 400% 500%;
                animation: BackgroundGradient 13s ease infinite;
            }
            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%}
                100% {background-position: 0% 50%;}
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
           nav {
                background: linear-gradient(132deg, rgb(255, 110, 0), rgb(0, 110, 255));
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 0px 0 0px 10px;
                border-radius: 15pt;
                color: #fff;
            }
            nav header {
                display: flex;
                align-items: center;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0;
                font-size: 17px;
            }
            nav li a {
                padding: 16px 20px 17px 15px;
                color: #fff;
            }
            nav li a:hover {
                padding: 16px 20px 17px 15px;
                font-size: 17px;
                background-color: rgb(255, 110, 0);
                margin: 0;
                margin-bottom: 20px;
            }
            #navrad a{
                border-radius: 0 15pt 15pt 0;
            }
            #navrad a:hover {
                border-radius: 0 15pt 15pt 0;
            }
            nav a {
                text-decoration: none;
            }
    
            /* main container area beneath menu */
            main {
                background: linear-gradient(-228deg, rgb(255, 110, 0), rgb(0, 110, 255));
                display: flex;
                border-radius: 10pt;
                color: #fff;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content ul {
                font-family: fantasy;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #name {
                font-family: "arial black", Gadget, sans-serif;
            }
            #portfolio li {
                background: none;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                font-family: arial;
            }
            #portfolio li:hover {
                background: none;
            }
            #portfolio a {
                text-decoration: none;
                background: none;
                padding: 10px;
                border-radius: 10px;
                color: #fff;
            }
            #portfolio a:hover {
                background: linear-gradient(228deg, rgb(255, 110, 0), rgb(0, 110, 255));
            }
        </style>
        <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/development-2/24/circuit-board-128.png">
    </head>
    
    <body>
        <div id=all-contents></div>
        <nav>
            <header>Sfremin2's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="navrad"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="content">
                <h1 id="name">Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
    
    
    
</html>